	cout <<"*******************\n"<< endl;
	cout <<"*                 *\n"<<endl;
	cout <<"*""   Bienvenido! ""  *\n"<< endl;
	cout <<"*" "                 *\n"<< endl;
	cout << "*******************\n\n"<< endl;
	
	/* 2do*/
	cout << "=====================\n "<<endl;
	cout <<"|""|" "                 |""|\n"<< endl;
	cout << "|""|" "   Bienvenido!""   |""|\n"<< endl;
	cout <<"|""|" "                 |""|\n"<< endl;
	cout << "=====================\n\n"<<endl;
	
	
	cout <<"+---------+\n"<<endl;
	cout <<"|         |\n"<< endl;
	cout <<"|  Hola!  |\n"<< endl;
	cout <<"|         |\n"<< endl;
	cout <<"+---------+\n\n"<<endl;
	
	
	cout <<"         *\n"<<endl;
	cout <<"      *  *\n"<<endl;
	cout <<"   *  *  *\n"<< endl;
	cout <<"*  *  *  *\n\n"<< endl;
	
	
	cout <<"*  *  *  *\n"<< endl;
	cout <<"*  *  *\n"<< endl;
	cout <<"*  *\n"<<endl;
	cout <<"*\n\n"<<endl;
